<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Lihat Kurikulum</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous"></link>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
* {
	box-sizing: border-box
}

body {
	font-family: "Lato", sans-serif;
}

/* Style the tab */
div.tab {
	float: left;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: 30%;
	height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
	display: block;
	background-color: inherit;
	color: black;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	float: left;
	padding: 0px 12px;
	border: 1px solid #ccc;
	width: 70%;
	border-left: none;
	height: 300px;
}
</style>
</head>
<body>
	<div th:replace="fragments/fragment :: header"></div>
	<nav aria-label="breadcrumb" role="navigation">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Beranda</a></li>
			<li class="breadcrumb-item"><a href="#">Kurikulum</a></li>
			<li class="breadcrumb-item"><a href="#">FASILKOM</a></li>
			<li class="breadcrumb-item active" aria-current="page">Sistem
				Informasi</li>
		</ol>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-10">
				<!--<ul class="nav nav-pills nav-stacked">
				    <li><a href="#">Kurikulum XXXX</a></li>
				    <li><a href="#">Term 1</a></li>
				    <li><a href="#">Term 2</a></li>
				    <li><a href="#">Term 3</a></li>
			  	</ul>-->

				<div class="tab">
					<h3 style="margin-left: 10px">Term</h3>
					<button class="tablinks" onclick="openTerm(event, 'term_1')"
						id="defaultOpen">Term 1</button>
					<button class="tablinks" onclick="openTerm(event, 'term_2')">Term
						2</button>
					<button class="tablinks" onclick="openTerm(event, 'term_3')">Term
						3</button>
				</div>

				<div id="term_1" class="tabcontent">
					<h1
						th:text="'Kurikulum ' + ${kurikulum.nama_kurikulum} + ' - ' + ${kurikulum.term}">Kurikulum
						XXXX - Term X</h1>
					<div class="pull-right" style="margin-bottom: 20px">
						<a th:href="'/kurikulum/update/'"><i
							class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
						<form th:object="${kurikulum}" action="/kurikulum/delete" method="post">
							<div class="form-group">
								<input type="hidden" name="id" th:value="${kurikulum.id}" />
								<input type="hidden" name="kode_kurikulum" th:value="${kurikulum.kode_kurikulum}" />
								<input type="hidden" name="nama_kurikulum" th:value="${kurikulum.nama_kurikulum}" />
								
								<a type="submit"><i
								class="fa fa-trash-o" aria-hidden="true"></i></a>			
							</div>
						</form>							
					</div>
					<table class="table table-bordered"
						style="text-align: center; width: 100%">
						<thead style="margin-top: 30px; width: 100%">
							<tr>
								<td>No</td>
								<td>Kode Mata Kuliah</td>
								<td>Nama Mata Kuliah</td>
								<td>SKS</td>
								<td>Status</td>
							</tr>
						</thead>
						<tbody style="margin-top: 30px; width: 100%">
							<tr th:each="mata_kuliah,iterationStatus:${mata_kuliah}">
								<td th:text="${iterationStatus.count}">1</td>
								<td th:text="${mata_kuliah.kode_matkul}">Kode Mata Kuliah</td>
								<td th:text="${mata_kuliah.nama_matkul}">Nama Mata Kuliah</td>
								<td th:text="${mata_kuliah.jumlah_sks}">SKS</td>
								<td th:text="${mata_kuliah.status}">Status</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div id="term_2" class="tabcontent">
					<h3>Term 2</h3>
					<p>Term 2 is the capital of France.</p>
				</div>

				<div id="term_3" class="tabcontent">
					<h3>Term 3</h3>
					<p>Term 3 is the capital of Japan.</p>
				</div>

				<script>
					function openTerm(evt, term) {
						var i, tabcontent, tablinks;
						tabcontent = document
								.getElementsByClassName("tabcontent");
						for (i = 0; i &lt; tabcontent.length; i++) {
							tabcontent[i].style.display = "none";
						}
						tablinks = document.getElementsByClassName("tablinks");
						for (i = 0; i &lt; tablinks.length; i++) {
							tablinks[i].className = tablinks[i].className
									.replace("active", "");
						}
						document.getElementById(term).style.display = "block";
						evt.currentTarget.className += " active";
					}

					// Get the element with id="defaultOpen" and click on it
					document.getElementById("defaultOpen").click();
				</script>
			</div>
		</div>
	</div>
	<div th:replace="fragments/fragment :: footer"></div>
</body>
</html>