<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Detail Mata Kuliah</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="UTF-8" />
<meta name="viewport" content="width=device-width" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
	integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	crossorigin="anonymous"></link>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <style>
* {
	box-sizing: border-box
}

body {
	font-family: "Lato", sans-serif;
}

/* Style the tab */
div.tab {
	float: left;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: 30%;
	height: 300px;
}

/* Style the buttons inside the tab */
div.tab button {
	display: block;
	background-color: inherit;
	color: black;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	transition: 0.3s;
	font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	float: left;
	padding: 0px 12px;
	border: 1px solid #ccc;
	width: 70%;
	border-left: none;
	height: 300px;
}
</style> -->
</head>
<body>
	<div th:replace="fragments/fragment :: header"></div>
	<nav aria-label="breadcrumb" role="navigation">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Beranda</a></li>
			<li class="breadcrumb-item"><a href="#">Mata Kuliah</a></li>
			<li class="breadcrumb-item"><a href="#">FASILKOM</a></li>
			<li class="breadcrumb-item active" aria-current="page">Sistem
				Informasi</li>
		</ol>
	</nav>
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<h1 th:text="'Mata Kuliah - ' + ${matkul1.nama_matkul}">Mata
					Kuliah XXXX</h1>
				<div class="pull-right">
					<a th:href="'/matakuliah/update/'"><i
						class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
					<form th:object="${matkul1}" action="/matakuliah/delete"
						method="post">
						<div class="form-group">
							<input type="hidden" name="id" th:value="${matkul1.id}" /> <input
								type="hidden" name="kode_matkul"
								th:value="${matkul1.kode_matkul}" /> <input type="hidden"
								name="nama_matkul" th:value="${matkul1.nama_matkul}" /> <a
								type="submit"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
						</div>
					</form>
				</div>
				<br />

				<table class="col-md-4">
					<tr>
						<td>Kode Mata Kuliah</td>
						<td th:text="': '+${matkul1.kode_matkul}"></td>
					</tr>
					<!-- <div class="col-sm-10" th:text="${matkul1.kode_matkul}"> -->
					<tr>
						<td>Nama Mata Kuliah</td>
						<td th:text="': '+${matkul1.nama_matkul}"></td>
					</tr>
					<tr>
						<td>Jumlah SKS</td>
						<td th:text="': '+${matkul1.jumlah_sks}+' SKS'"></td>
					</tr>

				</table>
				<br />
				<h5>Prasyarat Mata Kuliah</h5>

				<table id="prasyaratMataKuliah"
					class="table table-striped table-bordered dt-responsive nowrap"
					style="text-align: center; width: 100%">
					<thead style="margin-top: 30px; width: 100%">
						<tr>
							<td>No</td>
							<td>Kode Mata Kuliah</td>
							<td>Nama Mata Kuliah</td>
							<td>SKS</td>

						</tr>
					</thead>
					<tbody>
						<tr th:each="matkuls,iterationStatus:${matkul1.listPrasyarat}">
							<td th:text="${iterationStatus.count}">1</td>
							<td th:text="${matkuls.kode_matkul}">Kode Mata Kuliah</td>
							<td th:text="${matkuls.nama_matkul}">Nama Mata Kuliah</td>
							<td th:text="${matkuls.jumlah_sks}">SKS</td>
						</tr>
					</tbody>
				</table>
				<a
					th:href="'/matakuliah-result?fakultas=' + ${matkul1.id_fakultas} + '&amp;prodi=' + ${matkul1.id_prodi}"
					class="btn btn-danger1" style="float: right">Kembali</a>
			</div>

		</div>

	</div>

	<div th:replace="fragments/fragment :: footer"></div>
	<script>
		$(document).ready(function() {
			$('#prasyaratMataKuliah').DataTable({
				responsive : true
			});
		})
	</script>
</body>
</html>